NODE_ENV = 'test'
PORT = 3000
DB_NAME = "chellenge-chapter-7"
DB_HOST = "localhost"
DB_DIALECT = "postgres"
DB_USERNAME = "postgres"
DB_PASSWORD = "caksol1063"
SESSION_SECRET = "asdfghjklzxcvbnm"
JWT_SECRET = "RAHASIAYAA"